<div class="container-fluid">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 headerWrapper row">
    <h4 class="page-header"><span style="color: #bfd732"> π π π </span>Course </h4>
  </div>
  <mat-card>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div style="margin: 20px 10px 10px 10px;">
        <div class="col-12 col-sm-12 col-lg-12 col-md-12">
          <div class="row">

            <div class="col-12 d-flex justify-content-end align-items-lg-end flex-wrap">
              <div class="input-group mb-3 mt-2 col-7 justify-content-end paddingzero">
                <div>
                  <button type="button" class="btn btn-adient margin-left-15" (click)="openCreateCommodityCodeDialog()">
                    Create
                  </button>
                  <!-- <button type="button" class="btn btn-adient margin-left-15" (click)="openUploadCommodityCodeDialog()">
                    Upload
                  </button> -->
                </div>
              </div>
              <div class="input-group mb-3 mt-2 search-master col-3 padding-right-zero">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </span>
                </div>
                <input type="text" placeholder="Search" (keyup)="applyFilterMaster()" [(ngModel)]="searchMaster"
                  class="form-control">
              </div>

            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-lg-12 col-md-12">
          <table mat-table [dataSource]="dataSource" multiTemplateDataRows matSort
            class="mat-elevation-z8 margin-bottom-20">
            <ng-container [matColumnDef]="column.ColumnCode" *ngFor="let column of columnsToDisplayObjects">
              <th mat-header-cell *matHeaderCellDef mat-sort-header
                [ngStyle]="{'background-color': '#E7E8E9','min-height':'80px'}">
                {{column.ColumnName}} </th>
              <td mat-cell *matCellDef="let element">
                <ng-container *ngIf="column.ColumnCode !== 'action'">
                  {{element[column.ColumnCode]}}
                </ng-container>
                <ng-container *ngIf="column.ColumnCode === 'action'">
                  <button class="btn adnt-teal"><i class="fa fa-pencil-square-o fa-lg"></i></button>
                  <button class="btn redColor"><i class="fa fa-trash-o fa-lg"></i></button>
                </ng-container>

              </td>
            </ng-container>

            <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
            <ng-container matColumnDef="expandedDetail">
              <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
                <div class="submenu-element-detail"
                  [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">

                  <div class="col-12">

                    <div class="col-12 row">
                      <div class="form-group col-2 paddingzero">
                        <mat-form-field class="col-12" appearance="outline">
                          <mat-label class="col-sm-12 col-lg-6">Commodity Code
                          </mat-label>
                          <input matInput placeholder="Enter Commodity Code " [value]="element.code" [disabled]=true
                            name="CostCenter" required>
                        </mat-form-field>
                      </div>
                      <div class="form-group col-4 paddingzero">
                        <mat-form-field class="col-12" appearance="outline">
                          <mat-label class="col-sm-12 col-lg-6"> Commodity Name
                          </mat-label>
                          <input matInput placeholder="Enter Vendor Name " [value]="element.name" name="CostCenter"
                            required>
                        </mat-form-field>
                      </div>
                      <div class="form-group col-6 paddingzero">
                        <mat-form-field class="col-12" appearance="outline">
                          <mat-label class="col-sm-12 col-lg-6">Commodity Description
                          </mat-label>
                          <textarea matInput placeholder="Enter Vendor Description"
                            [value]="element.description"></textarea>
                        </mat-form-field>
                      </div>
                    </div>
                    <div class="col-12 row justify-content-end">
                      <div class="col-12 row justify-content-end" style="padding: 0 30px 15px 0">
                        <button type="button" class="btn btn-adient margin-left-15">
                          Cancel
                        </button>
                        <button type="button" class="btn btn-adient margin-left-15">
                          Save
                        </button>
                      </div>
                    </div>

                  </div>
                </div>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
            <tr mat-row *matRowDef="let element; columns: columnsToDisplay;" class="submenu-element-row"
              [class.submenu-expanded-row]="expandedElement === element"
              (click)="expandedElement = expandedElement === element ? null : element">
            </tr>
            <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="submenu-detail-row">
            </tr>
          </table>
          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" [pageSize]="10" showFirstLastButtons>
          </mat-paginator>
        </div>
      </div>

    </div>
  </mat-card>
</div>