<div class="container divided" style="background-color: white">
  <div class="row">
    <div
      class="col col-12"
      style="background-color: white; text-align: left; max-height: 67px"
    >
      <span style="color: #00465b; margin: 30px" class="row">
        <h2
          style="
            color: #00465b;
            font-size: 45px;
            font-weight: 600;
            letter-spacing: 0px;
          "
        >
          Smart
        </h2>
        <h2
          style="
            color: #bfd732;
            font-size: 45px;
            font-weight: 600;
            letter-spacing: 0px;
          "
        >
          App
        </h2>
      </span>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
      <div class="p-5">
        <div
          class="col-8 h-100 border-bottom border-sm-bottom border-md-bottom-0"
          style="text-align: center"
        >
          <img src="assets/img/car_image.png" alt="" style="width: 150%" />
        </div>
        <div
          class="col col-12"
          style="background-color: white; text-align: left; max-height: 67px"
        >
          <span style="color: #00465b; justify-content: flex-end" class="row">
            <h4
              style="
                color: #00465b;
                font-size: 35px;
                font-weight: 600;
                letter-spacing: 0px;
              "
            >
              Achieve
            </h4>
            <h4
              style="
                color: #bfd732;
                font-size: 35px;
                font-weight: 600;
                letter-spacing: 0px;
              "
            >
              &nbsp;Digital transformation
            </h4>
          </span>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="col-12">
        <div class="col-12 h-100">
          <div class="row h-100">
            <div class="col-12 mx-auto d-table h-100">
              <div class="d-table-cell align-middle">
                <div class="text-center mt-4">
                  <h1 class="h2">Welcome to Adient</h1>
                  <p class="lead">Sign in to your account to continue</p>
                </div>
                <div class="card">
                  <div class="card-body">
                    <div class="m-sm-4">
                      <form>
                        <div class="form-group">
                          <mat-form-field class="col-12 paddingzero">
                            <mat-label class="col-sm-12 col-lg-12"
                              >Username
                            </mat-label>
                            <input
                              matInput
                              placeholder="Enter your username "
                              name="username1"
                            />
                          </mat-form-field>

                          <mat-form-field class="col-12 paddingzero">
                            <mat-label class="col-sm-12 col-lg-12"
                              >Password
                            </mat-label>
                            <input
                              matInput
                              placeholder="Enter your password "
                              name="password1"
                            />
                          </mat-form-field>
                          <div class="col-12" style="text-align: end">
                            <small>
                              <a href="">Forgot password?</a>
                            </small>
                          </div>
                        </div>

                        <div class="text-center mt-3">
                          <a
                            [routerLink]="['/dashboard']"
                            class="btn btn-lg btn-primary"
                            >Sign in</a
                          >
                          <!-- <button type="submit" class="btn btn-lg btn-primary">Sign
                                                          in</button> -->
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
